{
  "name": "coloor",
  "version": "0.2.1",
  "description": "Image preloading utility that uses dominant color",
  "main": "src/index.js",
  "scripts": {
    "test": "none"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/krasimir/coloor.git"
  },
  "keywords": [
    "preloader",
    "image",
    "dominant",
    "color",
    "lazy"
  ],
  "author": "Krasimir Tsonev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krasimir/coloor/issues"
  },
  "homepage": "https://github.com/krasimir/coloor",
  "dependencies": {
    "glob": "7.0.3",
    "image-palette": "1.0.3"
  }
}
