{
  "name": "coloor",
  "version": "0.4.5",
  "description": "Image preloading utility that uses dominant color",
  "main": "src/preprocess/index.js",
  "scripts": {
    "build": "uglifyjs ./src/preload/index.js -o ./lib/coloor.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/krasimir/coloor.git"
  },
  "keywords": [
    "preloader",
    "image",
    "dominant",
    "color",
    "lazy"
  ],
  "author": "Krasimir Tsonev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krasimir/coloor/issues"
  },
  "homepage": "https://github.com/krasimir/coloor",
  "dependencies": {
    "jimp": "0.2.21",
    "color-thief-jimp": "2.0.2",
    "glob": "7.0.3"
  },
  "devDependencies": {
    "uglify-js": "2.6.2"
  }
}
